{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}